<html>
<head>
	<title>MAPEH Gallery</title>
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Arimo&family=Arvo&family=Bebas+Neue&family=Chelsea+Market&family=Dancing+Script:wght@700&family=Gemunu+Libre&family=Hind+Madurai:wght@500&family=Jua&family=Kosugi+Maru&family=Lobster&family=Nerko+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Arimo&family=Arvo&family=Bebas+Neue&family=Chelsea+Market&family=Dancing+Script:wght@700&family=Gemunu+Libre&family=Jua&family=Kosugi+Maru&family=Lobster&family=Nerko+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Arimo&family=Arvo&family=Bebas+Neue&family=Chelsea+Market&family=Dancing+Script:wght@700&family=Gemunu+Libre&family=Hind+Madurai:wght@500&family=Jua&family=Kosugi+Maru&family=Lobster&family=Nerko+One&display=swap" rel="stylesheet">
	<style>
	body{
	   background-image: url("bg4.jpg");
	}
	div{
		border:3px solid black; margin-left
		width: 1180px; margin-left: 200px; margin-right: 200px;
		background-color: #ffcd91;
		padding: 20px;
	}
	a{
		font-family: Work Sans;
		background-color:#853500;
		color:white; 
		padding:15px 100px;	
	}
	h1{
		font-family: Arvo;
		font-size: 48px;
		color: #612400;
	}
	h2{
		font-family: Hind Madurai;
		font-size: 35px;
		color:#612400;
	}
	h3{
		font-family: Hind Madurai;
		font-size: 32px;
		color: #612400;
	}
	p{
		font-family: Hind Madurai;
		font-size: 28px;
		color:#a34100;
	</style>
	<br>
	<center><img src = "banner.png" width = "1780" height = "400"></center>
	<center><img src = "logo.png" width = "400" height = "400"></center>
	<br>
	<center><a href = "index.html">INSTITUTION HOMEPAGE </a>
	<a href = "sip.html">SIP </a>
	<a href = "background.html">PROPOSED INTERVENTION </a>
	<a href = "gallery.html">GALLERY </a></center>
	<br><br><br>
	<div>
		<br><center><h1>MAPEH Gallery</5></center>
		<hr size = "2" width = "1180" color = "853500">
		<br><br/><center><h2>MUSIC COMMUNITY FEATURE VIDEO</h2></center>
		<br><br/><center><a href = "https://www.youtube.com/watch?v=-QmppYi0pr4">Click Here to Redirect to Video</a></h2></center>
		<br>
		<p>This is the community feature video of the Badjao Community Association of Matina Aplaya, it's purpose is to promote and support their advocacy, as well as educate people about issues the community is facing.</p>
		<br>
		<hr size = "2" width = "1180" color = "853500">
		<br><center><h2>ART GALLERY</h2></center>
		<center><h3>SCAFFOLD/ ENABLING TASK 1: Mixed Media Artwork with the Theme "BEING HUMAN"</h3></center>
		<center><img src = "artimg1.png" width = "530" height = "370"></center>
		<center><h3>By: Geolia Dangcalan</h3></center>
	    <br/><br><center><img src = "artimgs2.png" width = "1035" height = "470"></center>
		<center><h3>By: Penelope Gatapia, Vea Mariano, & Sheena Pelonia</h3></center>
		<br><hr size = "2" width = "890" color = "853500">
		<center><h3>Another Example</h3></center>
		<center><img src = "artimg5.png" width = "530" height = "370"></center>
		<br><hr size = "2" width = "1180" color = "853500">
		<center><br><h3>SCAFFOLD/ ENABLING TASK 2: Artwork from the Medieval Period with the Theme "REASON, MORALITY, CONSCIOUSNESS"</h3></center>
		<center><img src = "artimg3.png" width = "420" height = "520"></center>
		<center><h3>By: Vea Mariano</h3></center>
		<br><br><center><img src = "artimg4.png" width = "850" height = "370"></center>
		<center><h3>By: Penelope Gatapia & Sheena Pelonia</h3></center>
		<br><hr size = "2" width = "890" color = "853500">
		<center><h3>Another Example</h3></center>
		<center><img src = "artimg6.png" width = "530" height = "370"></center>
		</br></br>
	</div>
</body>
</html>